.membership {
  padding: 2rem;
  grid-row: 2/3;
  background-color: var(--bg-black);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  place-content: center;
  grid-gap: 4rem;
  color: var(--text-white);
  &--plan {
    justify-items: end;
    display: grid;
    div {
      width: 70%;
    }
    &-heading {
      font-size: 2.7rem;
      margin-bottom: 1rem;
    }
    &-text {
      font-size: 1.3rem;
      font-weight: 500;
    }
    &-pera {
      font-size: 1.2rem;
      margin: 2rem 0;
      color: var(--gray-light);
      a {
        color: var(--gray-dark);
        &:hover {
          color: var(--bg-orange);
        }
      }
    }
    &-btn {
      font-size: 1.2rem;
      width: 100%;
      padding: 1rem;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      color: var(--text-white);
      background-color: var(--bg-orange);
      text-transform: uppercase;
      &:hover {
        background-color: var(--bg-white);
        color: var(--bg-orange);
      }
    }
  }

  &--routine {
    justify-self: start;
    div {
      border-left: 2px solid var(--bg-dark);
      padding-left: 5rem;
    }
    &-heading {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    &-day {
      display: block;
      font-size: 1.1rem;
      font-weight: 700;
    }

    .mb {
      margin-bottom: 1.3rem;
    }
    &-time {
      font-size: 1.5rem;
      color: var(--gray-light);
      margin-bottom: 2rem;
    }
  }
}

@media only screen and (max-width: 750px) {
  .membership {
    padding: 1rem;
    overflow: hidden;
    &--plan {
      justify-items: start;
      div {
        width: 100%;
      }
    }
    &--routine {
      div {
        border-left: none;
        padding-left: 0;
      }
    }
  }
}
