.training {
  display: grid;
  grid-template-rows: max-content max-content;
  &--label {
    text-align: center;
    padding: 3.5rem;
    &-text {
      font-size: 1.6rem;
      font-weight: 500;
      text-transform: capitalize;
      color: var(--gray-light);
    }
    &-heading {
      font-size: 2.2rem;
      letter-spacing: -3px;
    }
  }
  &--card {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    padding: 0 7rem;
    .card {
      box-shadow: var(--shadow);
    }
    img {
      width: 100%;
    }

    &-description {
      padding: 1.1rem 2rem;
      position: relative;
      z-index: -11;
    }
    &-name {
      font-size: 1.7rem;
      font-weight: 700;
    }
    &-instructor {
      margin: 0.4rem 0;
      text-transform: capitalize;
      span {
        color: var(--gray-light);
        font-weight: 700;
      }
    }
    &-text {
      font-size: 1.1rem;
      color: var(--gray-light);
    }
    &-price {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-white);
      background-color: var(--bg-orange);
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 1.5rem;
      right: 1.3rem;
      z-index: -11;
    }
  }
}

@media screen and (max-width:700px) {
  .training{
    margin-top: 1.6rem;
    overflow: hidden;
    &--label{
      padding:.7rem 0;

    };
    &--card{
      padding: .8rem;
    };
  }
  
}